# 1/22/23 New Tmux Conf
#unbind C-b
#set-option -g prefix `
#bind-key ` send-prefix

# 2/6/23 New prefix - backtick wasn't triggering sometimes, Ctrl + t new
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

unbind r

# Bind reloading tmux configuration to C-b r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

unbind % # Split vertically
unbind '"' # Split horizontally

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

setw -g monitor-activity on
set -g visual-activity on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# 5/3/23
# copy/paste from tmux working with macos/alacritty setup using vi bindings
setw -g mode-keys vi
set -g set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection

# bind y key in copy mode to select and copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# 11.11.24 - Increase history limit
set-option -g history-limit 3000

# Visual theme
#run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
#run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Adding in rename of windows binding
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind-key C new-window \; command-prompt -p "Name for this new window: " "rename-window '%%'"

 # List of plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   egel/tmux-gruvbox
 '

# set desired theme options...
set -g @tmux-gruvbox 'dark'

# Enhanced status line to show session names prominently
set -g status-left "#[fg=yellow,bold][#S] #[default]"
set -g status-left-length 25
set -g status-right "#[fg=blue]%H:%M %d-%b-%y #[default]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
