###############################################################################
# Setup
###############################################################################

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

###############################################################################
# Configuration
###############################################################################

source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"
source "$tmux_conf_dir/theme.conf"

###############################################################################
# Plugins
###############################################################################

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# List of plugins
set -g @plugin "tmux-plugins/tpm"

# Sensible default values
set -g @plugin "tmux-plugins/tmux-sensible"

# Are we connected to the internet?
set -g @plugin "tmux-plugins/tmux-online-status"

# Mode Indicator
set -g @plugin "MunifTanjim/tmux-mode-indicator"

# Restore tmux sessions
set -g @plugin "tmux-plugins/tmux-resurrect"

# Continuous saving of tmux environment - MUST BE LAST
set -g @plugin "tmux-plugins/tmux-continuum"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$tmux_plugins_dir/tpm/tpm"

# remap prefix from 'C-b' to 'C-t'
#unbind C-b
#set-option -g prefix C-t

# split panes using | and -
#bind | split-window -h
#bind - split-window -v
#unbind '"'
#unbind %

# reload config file (change file location to your the tmux.conf you want to use)
#bind r source-file ~/.tmux.conf

#Theme https://github.com/Nybkox/tmux-kanagawa
#set -g @plugin 'Nybkox/tmux-kanagawa'
#set -g @kanagawa-theme 'wave'

# Turning on VI mode, and making sure I can copy text from there too.
#setw -g mode-keys vi
#set -g set-clipboard off
#bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind y key in copy mode to select and copy to system clipboard
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
